{
  "name": "vibesafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:compile": "tsc --noEmit",
    "app:compile:watch": "tsc --noEmit --watch",
    "app:dev": "next dev",
    "app:build": "next build",
    "app:start": "next start",
    "app:lint": "eslint",
    "prepare": "husky",
    "test:unit": "vitest --config vitest.config.unit.ts",
    "test:unit:ci": "vitest test/unit --config vitest.config.unit.ts --coverage"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-sort": "^4.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
